                                                                         (BASIC)

echo "deb http://http.kali.org/kali kali-rolling main contrib non-free" | sudo tee /etc/apt/sources.list


echo "deb http://http.kali.org/kali kali-last-snapshot main contrib non-free" | sudo tee /etc/apt/sources.list
           


sudo rm /var/lib/apt/lists/lock

sudo rm /var/cache/apt/archives/lock

sudo rm /var/lib/dpkg/lock

sudo dpkg --configure -a

wget -q -O - https://archive.kali.org/archive-key.asc | apt-key add


#######################################################################################################################################################################
                                                                       (OPTIONAL)

echo "deb http://http.kali.org/kali kali-experimental main contrib non-free" | sudo tee /etc/apt/sources.list.d/kali-experimental.list


sudo rm /etc/apt/sources.list.d/kali-experimental.list


echo "deb http://http.kali.org/kali kali-bleeding-edge main contrib non-free" | sudo tee /etc/apt/sources.list.d/kali-bleeding-edge.list


sudo rm /etc/apt/sources.list.d/kali-bleeding-edge.list


<>
